@article{mubeen2019impact,
  title={The impact of pathway database choice on statistical enrichment analysis and predictive modeling},
  author={Mubeen, Sarah and Hoyt, Charles Tapley and Gem{\"u}nd, Andr{\'e} and Hofmann-Apitius, Martin and Fr{\"o}hlich, Holger and Domingo-Fern{\'a}ndez, Daniel},
  journal={Frontiers in genetics},
  volume={10},
  pages={1203},
  year={2019},
  publisher={Frontiers Media SA}
}

@article{garcia2015pathway,
  title={Pathway analysis: state of the art},
  author={Garc{\'\i}a-Campos, Miguel A and Espinal-Enr{\'\i}quez, Jes{\'u}s and Hern{\'a}ndez-Lemus, Enrique},
  journal={Frontiers in physiology},
  volume={6},
  pages={383},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{nguyen2019identifying,
  title={Identifying significantly impacted pathways: a comprehensive review and assessment},
  author={Nguyen, Tuan-Minh and Shafi, Adib and Nguyen, Tin and Draghici, Sorin},
  journal={Genome biology},
  volume={20},
  number={1},
  pages={1--15},
  year={2019},
  publisher={BioMed Central}
}

@article{mubeen2022influence,
  title={On the influence of several factors on pathway enrichment analysis},
  author={Mubeen, Sarah and Tom Kodamullil, Alpha and Hofmann-Apitius, Martin and Domingo-Fern{\'a}ndez, Daniel},
  journal={Briefings in Bioinformatics},
  volume={23},
  number={3},
  pages={bbac143},
  year={2022},
  publisher={Oxford University Press}
}

@article{khatri2012ten,
  title={Ten years of pathway analysis: current approaches and outstanding challenges},
  author={Khatri, Purvesh and Sirota, Marina and Butte, Atul J},
  journal={PLoS computational biology},
  volume={8},
  number={2},
  pages={e1002375},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}
@misc{pathway_intro,
  title = {Introduction to Biological Pathway Databases},
  howpublished = "\url{https://omicstutorials.com/introduction-to-biological-pathway-databases/}",
  note = "[Online]"
}

@misc{GO,
  title = {Gene Ontology},
  howpublished = "\url{http://geneontology.org/docs/ontology-documentation/}",
  note = "[Online]"
}

@article{yu2012clusterprofiler,
  title={clusterProfiler: an R package for comparing biological themes among gene clusters},
  author={Yu, Guangchuang and Wang, Li-Gen and Han, Yanyan and He, Qing-Yu},
  journal={Omics: a journal of integrative biology},
  volume={16},
  number={5},
  pages={284--287},
  year={2012},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}